[tox]
envlist = py39, lint

[testenv:lint]
basepython=python
deps =
    -e .[dev]
commands =
    black --check venvman tests setup.py
    isort --check-only venvman tests setup.py
    flake8 --radon-max-cc 10 venvman tests setup.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -e .[dev]
commands =
    py.test \
      --cov \
      --cov-report=xml \
      --capture=no \
      --verbose \
      tests []

[flake8]
max-line-length = 88
